# Backend_java

./: nama_file.txt  revisi-challange3.rar  revisi-challange4.rar
Challange 1/src/: Main.java
Challange 2/: invoice_pembayaran.txt
Challange 2/src/: Main.java  Menu.java  Pesanan.java
Challange-4/demo/: pom.xml
Challange-4/demo/src/main/resources/: application.properties
challange-3/: pom.xml
challange-7/binarchat/: pom.xml
challange-7/gatewayservice/: pom.xml
challange-7/gatewayservice/src/main/resources/: application.yml
challange-7/ordermerchant/: pom.xml
challange-7/ordermerchant/src/main/resources/: application.yml
challange-7/orderservice/: pom.xml
challange5/: item-report.jasper  pom.xml
challange5/src/main/java/com/example/challange5/: Challange5Application.java
challange5/src/main/java/com/example/challange5/ResponseUtil/: SuccessUtil.java
challange5/src/main/java/com/example/challange5/controller/: CustomerOrderController.java  CustomerUserController.java  JasperController.java  MerchantController.java  OrderDetailController.java  ProductController.java
challange5/src/main/java/com/example/challange5/exception/: DataNotFound.java  GlobalException.java
challange5/src/main/java/com/example/challange5/exception/DeleteSuccess/: DeleteSuccess.java
challange5/src/main/java/com/example/challange5/model/: AuditModel.java  CustomerOrder.java  CustomerUser.java  Merchant.java  OrderDetail.java  Product.java
challange5/src/main/java/com/example/challange5/model/ModelMapper/: ModelMapperConfig.java
challange5/src/main/java/com/example/challange5/model/Respon/: ResponData.java  ResponReportsCustome.java  ResponReportsDaily.java
challange5/src/main/java/com/example/challange5/model/dto/: CustomerOrderResponse.java  MerchantResponse.java  OrderDetailResponse.java  ProductRequest.java  ProductResponse.java  ReportDayMerchantResponse.java  ResportListDataOrder.java
challange5/src/main/java/com/example/challange5/model/dto/OrderDto/: GetUserOrderResponse.java  UserOrderResponse.java
challange5/src/main/java/com/example/challange5/model/dto/UserDto/: UserResponseDto.java
challange5/src/main/java/com/example/challange5/repository/: CustomerOrderRepository.java  CustomerUserRepository.java  MerchantRepository.java  OrderDetailRepository.java  ProductRepository.java
challange5/src/main/java/com/example/challange5/service/: CustomerUserService.java  InvoiceService.java  MerchantService.java  OrderDetailService.java  OrderService.java  ProductService.java
challange5/src/main/java/com/example/challange5/swagger/: SpringFoxConfig.java
challange5/src/main/resources/: application.properties
challange5/src/main/resources/jasper/: item-report.jrxml
challange5/src/test/java/com/example/challange5/: Challange5ApplicationTests.java
challange6/: pom.xml
challange6/src/main/resources/: application.properties
challenge_8/dummy_service_1/: pom.xml
challenge_8/dummy_service_2/: pom.xml
challenge_8/gateway_service/: pom.xml
challenge_8/main_service/: .editorconfig  invoice_report.jasper  pom.xml
challenge_8/main_service/src/main/java/com/challenge_8/challenge_8/: Challenge8Application.java
challenge_8/main_service/src/main/java/com/challenge_8/challenge_8/config/: ApplicationConfig.java  AuthEntryPointJWT.java  CustomExceptionHandler.java  DatabaseSeeder.java  JWTAuthenticationFilter.java  SchedulerConfig.java  SecurityConfig.java
challenge_8/main_service/src/main/java/com/challenge_8/challenge_8/controller/: AuthController.java  MerchantController.java  OrderController.java  ProductController.java  ReportController.java  UserController.java
challenge_8/main_service/src/main/java/com/challenge_8/challenge_8/dto/request/: CreateMerchantDto.java  CreateOrderDto.java  CreateProductDto.java  CreateUserDto.java  EnableUserDto.java  ForgotPasswordDto.java  ForgotPasswordSendOtpDto.java  LoginUserDto.java  LoginUserGoogleDto.java  OrderDetailDto.java  RegisterUserDto.java  UpdateMerchantDto.java  UpdateProductDto.java  UpdateUserDto.java  ValidateRefreshTokenDto.java
challenge_8/main_service/src/main/java/com/challenge_8/challenge_8/dto/response/: AuthenticationDto.java  MerchantDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  RefreshTokenDto.java  UserDto.java  UserInfoDto.java
challenge_8/main_service/src/main/java/com/challenge_8/challenge_8/entity/: Merchant.java  OTP.java  Order.java  OrderDetail.java  Privilege.java  Product.java  RefreshToken.java  Role.java  User.java
challenge_8/main_service/src/main/java/com/challenge_8/challenge_8/exception/: ApiException.java
challenge_8/main_service/src/main/java/com/challenge_8/challenge_8/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java  MerchantServiceImpl.java  OTPServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
challenge_8/main_service/src/main/java/com/challenge_8/challenge_8/repository/: MerchantRepository.java  OTPRepository.java  OrderDetailRepository.java  OrderRepository.java  PrivilegeRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
challenge_8/main_service/src/main/java/com/challenge_8/challenge_8/service/: AuthenticationService.java  JWTService.java  JasperReportService.java  MerchantService.java  OTPService.java  OrderService.java  ProductService.java  RefreshTokenService.java  UserService.java
challenge_8/main_service/src/main/java/com/challenge_8/challenge_8/utils/: EmailSender.java  EmailTemplate.java  ObjectMapper.java  ResponseHandler.java
challenge_8/main_service/src/main/resources/: application.properties  invoice_report.jrxml
challenge_8/main_service/src/test/java/com/challenge_8/challenge_8/: Challenge8ApplicationTests.java
revisi-challange3/: pom.xml
revisi-challange3/src/main/resources/: application.properties
revisi-challange4/: pom.xml
revisi-challange4/src/main/resources/: application.properties
src/: Main.java
tes/src/: Main.java  Menu.java  Pesanan.java
(+228 files in other folders)
