spring.datasource.url=jdbc:postgresql://localhost:5432/chapter_6
spring.datasource.username=postgres
spring.datasource.password=Azizah018

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#kalau create ga buat ulang, lebih baik create saat production
spring.jpa.hibernate.ddl-auto=update
#mengubah port
server.port=8081
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html

#jwt
#app properties
binarfood.app.jwtCookieName=bezkoder
binarfood.app.jwtSecret = passwordrahasianurkhairiyah
binarfood.app.jwtExpirationMs = 50000


