server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/java_challenge_8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.generate-unique-name=false
spring.datasource.username=postgres
spring.datasource.password=admin

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true

# for email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erki.qaedhafi@gmail.com
spring.mail.password=oldqjhgbpprjnszl
spring.mail.sender.name=admin
spring.mail.sender.mail=no-reply-@test.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true