spring.datasource.url=jdbc:postgresql://localhost:5432/chapter5_spring
spring.datasource.username=postgres
spring.datasource.password=Azizah018

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#kalau create ga buat ulang, lebih baik create saat production
spring.jpa.hibernate.ddl-auto=update
#mengubah port
server.port=8081

